<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width initial-scale=1">
        <title>Our Menu</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>Our Menu</h1>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <section id="chicken">
                <h3>Chicken</h3>
                <p>Chicken is the most common type of poultry in the world.[1] Owing to the relative ease and low cost of raising them in comparison to animals such as cattle or hogs, chickens have become prevalent throughout the cuisine of cultures around the world, and their meat has been variously adapted to regional tastes.</p>
             </section>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12">
            <section id="beef">
                <h3>Beef</h3>
                <p>Beef is the culinary name for meat from cattle, particularly skeletal muscle. Humans have been eating beef since prehistoric times.[1] Beef is a source of high-quality protein and nutrients.[2]Most beef skeletal muscle meat can be used as is by merely cutting into certain parts, such as roasts, short ribs or steak (filet mignon, sirloin steak, rump steak, rib steak, rib eye steak, hanger steak, etc.), while other cuts are processed (corned beef or beef jerky).</p>
             </section>
        </div>

        <div class="col-lg-4 col-md-12 col-sm-12">
            <section id="sushi">
                <h3>Shushi</h3>
                <p>Sushi is traditionally made with medium-grain white rice, though it can be prepared with brown rice or short-grain rice. It is very often prepared with seafood, such as squid, eel, yellowtail, salmon, tuna or imitation crab meat. Many types of sushi are vegetarian. It is often served with pickled ginger (gari), wasabi, and soy sauce. Daikon radish or pickled daikon (takuan) are popular garnishes for the dish.</p>
             </section>
        </div>
    </body>
</html>